NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_USER_POOLS_ID=eu-central-1_sI4leFcL1
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=75p8s3a56pi2or9546cpl76a6d
NEXT_PUBLIC_AWS_API_GATEWAY_URL=https://7frpbc7aa5.execute-api.eu-central-1.amazonaws.com/dev
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=d9op9co7tvo6e.cloudfront.net
NEXT_PUBLIC_ALGOLIA_APP_ID=AC289T80VQ
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=events
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=0b1ea1972099a07133dc80cf2040176f